# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
CHRONICLE_CUSTOMER_ID: <guid found under settings in the Chronicle UI>
CHRONICLE_REGION: <region, us for North America or the region in the URL minus the hypen>
CHRONICLE_SERVICE_ACCOUNT: projects/<gcp-project>/secrets/<secret-name>/versions/<version>
CHRONICLE_NAMESPACE: <optional>
API_KEY: projects/<gcp-project>/secrets/<secret-name>/versions/<version>
TARGET_SERVER: <MISP IP or FQDN>
# Keeping the default value as 5 minutes considering the frequency of data.
POLL_INTERVAL: "5"
ORG_NAME: <your MISP Organization, e.g.,ORGNAME>
